use local;

db.temp_humid.update(
    {date_time: {$exists: true}},
    {$rename: {'date_time': 'dt'}},
    {multi: true});

db.temp_humid.update(
    {dt: {$lt: '2017-11-09 22:00:00'}},
    {$rename: {'4.temp': '4.t', '4.humid': '4.h', '9.temp': '9.t', '9.humid': '9.h'}},
    {multi: true});

db.temp_humid.find({dt: {$lt: '2017-11-09 22:00:00'}}).forEach(function(row) {
    db.temp_humid.update(
        {dt:row['dt']},
        {$set: {'4.t': row['4']['t'].toFixed(2), '4.h': row['4']['h'].toFixed(2), '9.t': row['9']['t'].toFixed(2), '9.h': row['9']['h'].toFixed(2)}}
    )
});

db.switch_log.find().forEach(function(log) {
    db.temp_humid.update({dt: log['dt']}, {$set: {'on': log['on']}}); 
});